<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/tvItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvItemAnswer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvItemAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemValue"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"
        tools:layout_conversion_absoluteX="72dp"
        tools:layout_conversion_absoluteY="316dp"
        tools:layout_conversion_absoluteWidth="240dp"
        tools:layout_conversion_absoluteHeight="57dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNextItem"
        app:layout_constraintTop_toBottomOf="@+id/tvItemAnswer"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnNextItem"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        android:text="@string/nextItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="96dp"
        tools:layout_conversion_absoluteX="143dp"
        tools:layout_conversion_absoluteY="393dp" />

</android.support.constraint.ConstraintLayout>
